{
  "name": "@closurenetwork/ide",
  "version": "0.2.2",
  "description": "Closure Agent Pack installer — npx @closurenetwork/ide init. Rails from Platform Knowledge; local files are never product SoT.",
  "type": "module",
  "bin": {
    "ide": "./bin/closure-ide.mjs",
    "closure-ide": "./bin/closure-ide.mjs",
    "platform-mcp": "./mcp/bin/platform-mcp.mjs"
  },
  "files": [
    "bin",
    "src",
    "mcp/bin",
    "mcp/dist",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "node mcp/esbuild.config.mjs",
    "typecheck": "tsc -p mcp/tsconfig.json --noEmit",
    "test": "node --test src/*.test.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "closure",
    "mcp",
    "cursor",
    "claude",
    "ide",
    "agent-pack"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/closurenetwork/ide#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/closurenetwork/ide.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/closurenetwork/ide/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.8.3"
  }
}
